<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VR Eye Tracking Bachelor Project: SceneLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR Eye Tracking Bachelor Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_scene_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SceneLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scene_loader.png" usemap="#SceneLoader_map" alt=""/>
  <map id="SceneLoader_map" name="SceneLoader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb5ab795be23fa32972ded7a70cbed81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_loader.html#abb5ab795be23fa32972ded7a70cbed81">LoadScene</a> (int sceneIndex)</td></tr>
<tr class="memdesc:abb5ab795be23fa32972ded7a70cbed81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a new scene by scene index (as listed in unity build settings)  <a href="#abb5ab795be23fa32972ded7a70cbed81">More...</a><br /></td></tr>
<tr class="separator:abb5ab795be23fa32972ded7a70cbed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d43ce6b1ad43663b27055c09611509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_loader.html#a98d43ce6b1ad43663b27055c09611509">LoadScene</a> (string sceneName)</td></tr>
<tr class="memdesc:a98d43ce6b1ad43663b27055c09611509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a new scene by scene name  <a href="#a98d43ce6b1ad43663b27055c09611509">More...</a><br /></td></tr>
<tr class="separator:a98d43ce6b1ad43663b27055c09611509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea3cd5631800ced6c116841bfb52f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_loader.html#a1ea3cd5631800ced6c116841bfb52f2e">ResetScene</a> ()</td></tr>
<tr class="memdesc:a1ea3cd5631800ced6c116841bfb52f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the currently active scene.  <a href="#a1ea3cd5631800ced6c116841bfb52f2e">More...</a><br /></td></tr>
<tr class="separator:a1ea3cd5631800ced6c116841bfb52f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abf750d45cd3f89abe76a5032ec4a5101"><td class="memItemLeft" align="right" valign="top"><a id="abf750d45cd3f89abe76a5032ec4a5101"></a>
static <a class="el" href="class_scene_loader.html">SceneLoader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = null</td></tr>
<tr class="separator:abf750d45cd3f89abe76a5032ec4a5101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb5ab795be23fa32972ded7a70cbed81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5ab795be23fa32972ded7a70cbed81">&#9670;&nbsp;</a></span>LoadScene() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLoader.LoadScene </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sceneIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a new scene by scene index (as listed in unity build settings) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sceneIndex</td><td>Index of Scene to be loaded</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98d43ce6b1ad43663b27055c09611509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d43ce6b1ad43663b27055c09611509">&#9670;&nbsp;</a></span>LoadScene() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLoader.LoadScene </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sceneName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a new scene by scene name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sceneIndex</td><td>Name of Scene to be loaded</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ea3cd5631800ced6c116841bfb52f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea3cd5631800ced6c116841bfb52f2e">&#9670;&nbsp;</a></span>ResetScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLoader.ResetScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reloads the currently active scene. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bgwen/Desktop/BACHELOR OPPGAVE!!!/Bachelor Project/Assets/Scripts/SceneLoader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
